<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .form {
        display: flex;
        justify-content: center;
        align-items: center;

        height: 100vh;
        width: 100%;
        background-color: gainsboro;
      }
       .name{
           display: flex;
           flex-direction: rows;
       }
      form {
        padding: 20px;
        border-radius: 20px;
        width: 80%;
        background-color: white;
        box-shadow: -1px 8px 20px 2px rgb(0 0 0 / 12%);
      }
    </style>
  </head>

  <body>
    <div class="form">
      <form method="post">
        <div class="name">
          <label for="fname"> First Name </label><br />
          <input type="text" name="fname" id="fname" /><br />
          <label for="fname"> Last Name </label><br />
          <input type="text" name="lname" id="lname" /><br />
        </div>
        <label for="fname"> Mobile Number </label><br />
        <input type="text" name="mobile" id="mobile" /><br />
        <label for="fname"> Email </label><br />
        <input type="email" name="email" id="email" /><br />
        <label for="fname"> Address </label><br />
        <input type="text" name="address" id="address" /><br />
        <input type="submit" value="submit" id="submit" /><br />
      </form>
    </div>
  </body>
</html>
